CHATROOM_APP_NEXTAUTH_URL=http://localhost:3000
CHATROOM_APP_NEXTAUTH_URL_INTERNAL=http://127.0.0.1:8090
CHATROOM_APP_NEXTAUTH_SECRET=http://localhost:3000
NEXT_PUBLIC_POCKETBASE_URL=thisIsSuperSecret!!
