version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # или другой образ, который вам нужен
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7  # версия Docker, которую вы хотите использовать
      - run:
          name: Build and push Docker images
          command: |
            docker-compose -f docker-compose.yml build
            docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
            docker-compose -f docker-compose.yml push

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
