API_URL= http://localhost:1337/api
NEXTAUTH_URL= http://localhost:3000

NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090






NODE_ENV=prodaction
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BASE_POKEMON_URL=https://pokeapi.co/api/v2/pokemon
BASE_ABILITY_URL=https://pokeapi.co/api/v2/ability
NEXTAUTH_SECRET=thisIsSuperSecret!!
